#home {
  width: 100%;
  height: 100vh;
  background-color: #f3fbf8;
  position: relative;
  display: flex;
  justify-content: center;
}
.leaf {
  position: absolute;
  left: 0%;
  top: 2%;
  z-index: 10;
}
.content {
  position: absolute;
  left: 50%;
  top: 30%;
  transform: translate(-50%, -50%);
  display: flex;
  flex-direction: column;
  align-items: center;
  z-index: 100;
}
.content h1 {
  font-size: 3rem;
}
.content p {
  width: 90%;
  text-align: center;
}

span {
  margin-top: 4rem;
  font-weight: 500;
  display: flex;
  align-items: center;
  cursor: pointer;
}
span button {
  background-color: #09a66d;
  border-radius: 50%;
  width: 40px;
  height: 40px;
  margin-left: 0.6rem;
  display: grid;
  place-items: center;
  border: 1px solid #ccc;
}
span button .bi {
  width: 60%;
  height: 60%;
  cursor: pointer;
}
.fon {
  position: absolute;
  left: 0 !important;
  bottom: 0 !important;
  width: 60%;
  object-fit: cover;
  mix-blend-mode: darken;
}
.cards {
  position: absolute;
  right: 1%;
  bottom: 3%;
}
.cards .card {
  display: flex;
  align-items: center;
  justify-content: space-between;
  column-gap: 10px;
  box-shadow: 0, 1px 5px rgb(255, 255, 255, 0.5);
  margin-top: 0.5rem;
  padding: 0.5rem 2rem;
  background: #fff;
  border-radius: 0.3rem;
}

.card .image {
  background-color: #f3fbf8;
  border-radius: 50%;
  cursor: pointer;
  width: 50px;
  height: 50px;
  display: grid;
  place-items: center;
}
.card .icon {
  width: 90%;
  height: 90%;
}
.card .info {
  text-align: center;
}
.card .info h2 {
  font-weight: 300 !important;
  font-size: 3rem;
}
.card .info h4 {
  font-weight: 300 !important;
}
